<?php
$listarray = array ( array ( 'label' => 'Datum',
                             'name' => 'datum', 
                             'width' => 90, 
                             'type' => 'date',
                             'dbfield' => 'flddatum' ),
                     array ( 'label' => 'Bild',
                             'name' => 'bild',      
                             'width' => 20, 
                             'type' => 'bild',
                             'dbfield' => 'fldfilename' ),
                     array ( 'label' => 'Thema',
                             'name' => 'thema',
                             'width' => 500, 
                             'type' => 'text',
                             'linkfield' => 'fldlink',
                             'targetfield' => 'fldTarget',
                             'dbfield' => 'fldbez' ),
                     array ( 'label' => 'Link',
                             'name' => 'fldlink',
                             'width' => 500, 
                             'type' => 'text',
                             'fieldhide' => 'true',
                             'dbfield' => 'fldlink' ),
                     array ( 'label' => 'Gruppe',
                             'name' => 'gruppe',
                             'width' => 20, 
                             'type' => 'selectid',
                             'getdefault' => 'true',
                             'dbtable' => 'tblgrperl',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'dbfield' => 'fldid_gruppe' ),
                     array ( 'label' => 'Status',
                             'name' => 'status',
                             'width' => 20, 
                             'type' => 'selectid',
                             'getdefault' => 'true',
                             'fieldhide' => 'true1',
                             'dbtable' => 'tblstatus',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'dbfield' => 'fldid_status' ));

$filterarray = array ( array ( 'label' => 'Gruppe:',
                               'name' => 'gruppe', 
                               'width' => 1, 
                               'type' => 'selectid',
                               'sign' => '=',
                               'dbtable' => 'tblgrperl',
                               'seldbfield' => 'fldbez',
                               'seldbindex' => 'fldindex',
                               'selwhere' => 'fldindex in (select fldid_gruppe from tblnotiz)',
                               'dbfield' => 'fldid_gruppe' ),
                              
                       array ( 'label' => 'Status:',
                               'name' => 'fltbildstatus', 
                               'width' => 10, 
                               'type' => 'selectid',
                               'sign' => '=',
                               'dbtable' => 'tblstatus as stat,tblstat_grp as grp,tblstat_zuord as zuord',
                               'seldbfield' => 'fldbez',
                               'seldbindex' => 'fldid_status',
                               'selwhere' => 'stat.fldindex=zuord.fldid_status AND grp.fldindex=zuord.fldid_grp AND grp.fldbezgrp="Bildnotizen"',
                               'dbfield' => 'fldid_status' ));


$pararray = array ( 'headline' => 'Bildnotizen',
                    'dbtable' => 'tblnotiz',
                    'orderby' => 'flddatum',
                    'showselect' => 'true1',
                    'fldindex' => 'fldindex');
?>