<?php
$listarray = array ( array ( 'label' => 'ID',
                             'width' => 10, 
                             'type' => 'show',
                             'dbfield' => 'fldIndex' ),
                     array ( 'label' => 'Bezeichnung',
                             'name' => 'bez',
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldMenu' ),                     
                     array ( 'label' => 'Name',
                             'name' => 'name',
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldName' ),                     
                     array ( 'label' => 'Anzeige',
                             'name' => 'anzeige',
                             'width' => 10, 
                             'type' => 'YN',
                             'dbfield' => 'fldview' ),
                     array ( 'label' => 'Parent',
                             'name' => 'parent',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldparent' ),
                     array ( 'label' => 'Modul',
                             'name' => 'modul',
                             'width' => 50, 
                             'type' => 'selectid',
                             'dbtable' => 'tblmenu_modul',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'dbfield' => 'fldid_modul' ),
                     array ( 'label' => 'Typ',
                             'name' => 'typ',
                             'width' => 10, 
                             'type' => 'select',
                             'dbtable' => 'tblmenu_typ',
                             'seldbfield' => 'fldBez',
                             'dbfield' => 'fldTyp' ),
                     array ( 'label' => 'Weblink',
                             'name' => 'weblink',
                             'fieldhide' => 'true',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldtblwebadr' ),
                     array ( 'label' => 'Target',
                             'name' => 'target',
                             'fieldhide' => 'true',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldtarget' ),
                     array ( 'label' => 'Helplink',
                             'name' => 'helplink',
                             'fieldhide' => 'true',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldhelplink' ),
                     array ( 'label' => 'Version',
                             'name' => 'version',
                             'fieldhide' => 'true',
                             'width' => 10, 
                             'type' => 'select',
                             'dbtable' => 'tblversion',
                             'seldbfield' => 'fldkurz',
                             'dbfield' => 'fldversion' ),
                     array ( 'label' => 'Usermenu',
                             'name' => 'usermenu',
                             'width' => 10, 
                             'type' => 'YN',
                             'dbfield' => 'fldusermenu' ),
                     array ( 'label' => 'User',
                             'name' => 'user',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldusername' ),
                     array ( 'label' => 'Publictyp',
                             'name' => 'publictyp',
                             'fieldhide' => 'false',
                             'width' => 10, 
                             'type' => 'selectid',
                             'dbtable' => 'tblpublictyp',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'dbfield' => 'fldid_publictyp' ),
                     array ( 'label' => 'Sort',
                             'name' => 'sort',
                             'width' => 10, 
                             'type' => 'text',
                             'dbfield' => 'fldSort' ),
                     array ( 'label' => '',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'editshowtab.php',
                             'dbfield' => 'icon-book' ) );

$filterarray = array ( array ( 'label' => 'Anzeige:',
                             'name' => 'Anzeige', 
                             'width' => 1, 
                             'type' => 'YN',
                             'sign' => '=',
                             'dbfield' => 'fldview' ),
                      array ( 'label' => 'Parent',
                             'name' => 'parent', 
                             'width' => 10, 
                             'type' => 'selectid',
                             'sign' => '=',
                             'dbtable' => 'tblmenu_liste',
                             'seldbfield' => 'fldMenu',
                             'seldbindex' => 'fldIndex',
                             'dbfield' => 'fldparent' ),
                      array ( 'label' => 'Version',
                             'name' => 'version', 
                             'value' => '(ohne)',
                             'width' => 10, 
                             'type' => 'select',
                             'sign' => '>=',
                             'dbtable' => 'tblversion',
                             'seldbfield' => 'fldkurz',
                             'dbfield' => 'fldversion' ),
                      array ( 'label' => 'User',
                             'name' => 'user', 
                             'value' => '(ohne)',
                             'width' => 10, 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblbenutzer',
                             'selwhere' => 'fldusername<>""',
                             'seldbfield' => 'fldusername',
                             'dbfield' => 'fldusername' ),
                      array ( 'label' => 'Suchen',
                             'name' => 'suchen', 
                             'width' => 10, 
                             'sign' => ' like ',
                             'type' => 'search',
                             'dbfield' => 'fldMenu' ));

$pararray = array ( 'headline' => 'Administration',
                    'dbtable' => 'tblmenu_liste',
                    'orderby' => '',
                    'strwhere' => "fldversion>='0303'",
                    'fldindex' => 'fldIndex');
?>