<?php
$listarray = array ( array ( 'label' => '',
                             'name' => 'chkbox', 
                             'width' => 2, 
                             'type' => 'checkbox',
                             'dbfield' => 'flddummy1' ),
                     array ( 'label' => 'Nr',
                             'name' => 'nr', 
                             'width' => 20, 
                             'type' => 'nummer',
                             'dbfield' => 'flddummy2' ),
                     array ( 'label' => 'Vorname',
                             'name' => 'vorname', 
                             'width' => 200, 
                             'type' => 'text',
                             'dbfield' => 'fldfirstname' ),
                     array ( 'label' => 'Nachname/Firma',
                             'name' => 'nachname', 
                             'width' => 200, 
                             'type' => 'text',
                             'dbfield' => 'fldlastname' ),
                     array ( 'label' => 'Firma',
                             'name' => 'firma', 
                             'fieldhide' => 'true',
                             'width' => 200, 
                             'type' => 'text',
                             'dbfield' => 'fldcompany' ),
                     array ( 'label' => 'Straße',
                             'name' => 'strasse', 
                             'width' => 20, 
                             'type' => 'text',
                             'fieldhide' => 'true',
                             'dbfield' => 'fldstreet' ),
                     array ( 'label' => 'PLZ',
                             'name' => 'plz', 
                             'width' => 20, 
                             'type' => 'text',
                             'fieldhide' => 'true',
                             'dbfield' => 'fldplz' ),
                     array ( 'label' => 'Stadt',
                             'name' => 'stadt', 
                             'width' => 200, 
                             'type' => 'text',
                             'dbfield' => 'fldtown' ),
                     array ( 'label' => 'Telefonnummer',
                             'name' => 'telnr', 
                             'fieldhide' => 'true1',
                             'width' => 200, 
                             'type' => 'text',
                             'dbfield' => 'fldtelefon' ),
                     array ( 'label' => 'Handy',
                             'name' => 'handy', 
                             'fieldhide' => 'true',
                             'width' => 200, 
                             'type' => 'text',
                             'dbfield' => 'fldhandy' ),
                     array ( 'label' => 'E-Mail',
                             'name' => 'email', 
                             'fieldhide' => 'true1',
                             'width' => 200, 
                             'type' => 'text',
                             'dbfield' => 'fldemail' ),
                     array ( 'label' => 'Status',
                             'name' => 'status', 
                             'default' => 'offen',
                             'width' => 50, 
                             'type' => 'select',
                             'dbtable' => 'tblstatus as stat,tblstat_grp as grp,tblstat_zuord as zuord',
                             'seldbfield' => 'fldbez',
                             'seldbwhere' => 'stat.fldindex=zuord.fldid_status AND grp.fldindex=zuord.fldid_grp AND grp.fldbezgrp="Adressliste"',
                             'dbfield' => 'fldstatus' ),
                     array ( 'label' => 'Bemerkung',
                             'name' => 'bemerk', 
                             'width' => 200, 
                             'type' => 'text',
                             'dbfield' => 'fldbemerk' ),
//                     array ( 'label' => 'EMail',
//                             'name' => 'email', 
//                             'width' => 200, 
//                             'type' => 'text',
//                             'dbfield' => 'fldemail' ),
                     array ( 'label' => '&Oumlffnungszeiten',
                             'name' => 'oeffnungszeiten', 
                             'fieldhide' => 'true', 
                             'width' => 200, 
                             'type' => 'text',
                             'dbfield' => 'fldoeffnungszeiten' ),
                     array ( 'label' => 'Erf.Datum',
                             'name' => 'erfdatum',
                             'default' => '1900-01-01', 
                             'fieldhide' => 'true', 
                             'width' => 50, 
                             'type' => 'date',
                             'dbfield' => 'flderfdatum' ),
                     array ( 'label' => 'Gruppe',
                             'name' => 'liste', 
                             'width' => 50, 
                             'fieldhide' => 'true',
//                             'type' => 'liste',
                             'type' => 'selectid',
                             'dbtable' => 'tbladr_group',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'dbfield' => 'fldid_group' ));

$filterarray = array ( array ( 'label' => 'Gruppe:',
                             'name' => 'gruppe', 
                             'funcgruppe' => 'true',
                             'width' => 10, 
//                             'type' => 'selectref',
                             'type' => 'selectid',
                             'sign' => '=',
                             'dbtable' => 'tbladr_group',
                             'dbtableref' => 'tbladr_lstgrp',
                             'seldbrefindex' => 'fldid_liste',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'seldbreffld' => 'fldindex',
                             'dbfield' => 'fldid_group' ),
                       array ( 'label' => 'Status:',
                             'name' => 'status', 
                             'width' => 10, 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblstatus as stat,tblstat_grp as grp,tblstat_zuord as zuord',
                             'seldbfield' => 'fldbez',
                             'selwhere' => 'stat.fldindex=zuord.fldid_status AND grp.fldindex=zuord.fldid_grp AND grp.fldbezgrp="Adressliste"',
                             'dbfield' => 'fldstatus' ));

$pararray = array ( 'headline' => 'Adressliste',
                    'dbtable' => 'tbladr_liste',
                    'addfunc' => 'true',
                    'orderby' => 'fldtown,upper(fldlastname) desc',
                    'strwhere' => '',
                    'anzsp' => 3,
                    'fldindex' => 'fldindex');
?>