<?php
$listarray = array ( array ( 'label' => 'Raum',
                             'name' => 'rzimmer', 
                             'width' => 500, 
                             'type' => 'selectid',
                             'sign' => '=',
                             'dbtable' => 'tblorte',
                             'seldbfield' => 'fldBez',
                             'seldbindex' => 'fldIndex',
                             'seldbwhere' => "fldo01typ='ZIMMER'",
                             'dbfield' => 'fldid_raum' ),
                     array ( 'label' => 'Bezeichnung',
                             'name' => 'bez', 
                             'width' => 500, 
                             'type' => 'text',
                             'dbfield' => 'fldbez' ),
                     array ( 'label' => 'Möbel',
                             'name' => 'moebel', 
                             'width' => 500, 
                             'type' => 'selectid',
                             'getdefault' => 'true',
                             'sign' => '=',
                             'dbtable' => 'tblorte',
                             'seldbfield' => 'fldBez',
                             'seldbaddfield' => 'fldnummer',
                             'seldbindex' => 'fldIndex',
                             'seldbwhere' => "fldo01typ='MOEBEL'",
                             'dbfield' => 'fldid_moebel' ),
                     array ( 'label' => 'Fach',
                             'name' => 'fach', 
                             'width' => 500, 
                             'type' => 'selectid',
                             'getdefault' => 'true',
                             'sign' => '=',
                             'dbtable' => 'tblorte',
                             'seldbfield' => 'fldBez',
                             'seldbaddfield' => 'fldnummer',
                             'seldbindex' => 'fldIndex',
                             'seldbwhere' => "fldo01typ='FACH'",
                             'dbfield' => 'fldid_fach' ),
                     array ( 'label' => 'Status',
                             'name' => 'zimmer', 
                             'width' => 500, 
                             'type' => 'selectid',
                             'getdefault' => 'true',
                             'sign' => '=',
                             'dbtable' => 'tblstatus',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'dbfield' => 'fldid_status' ));

$filterarray = array ( array ( 'label' => 'Raum:',
                             'name' => 'fltraum', 
                             'width' => 10, 
                             'type' => 'selectid',
                             'sign' => '=',
                             'dbtable' => 'tblorte',
                             'seldbfield' => 'fldBez',
                             'seldbindex' => 'fldIndex',
                             'selwhere' => "fldo01typ='ZIMMER'",
                             'dbfield' => 'fldid_raum' ));

$pararray = array ( 'headline' => 'Ordnung',
                    'dbtable' => 'tblordnung',
                    'orderby' => '',
                    'strwhere' => '',
                    'updateaktual' => 'true',
                    'fldindex' => 'fldindex');
?>