<?php

$listarray = array ( array ( 'label' => 'Sort',
                             'name' => 'sort',
                             'width' => 20, 
                             'type' => 'text',
                             'dbfield' => 'fldsort' ),
                     array ( 'label' => 'Zutat',
                             'name' => 'bez',
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldbez' ),
                     array ( 'label' => 'Menge',
                             'name' => 'menge',
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldmenge' ),
                     array ( 'label' => 'ME',
                             'name' => 'mengeinheit',
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldmengeinheit' ),
                     array ( 'label' => 'Rezept',
                             'name' => 'rezept',
                             'width' => 50, 
                             'type' => 'selectid',
                             'dbtable' => 'tblrezepte',
                             'seldbfield' => 'fldBez',
                             'seldbindex' => 'fldIndex',
                             'seldbwhere' => '',
                             'dbfield' => 'fldid_rezept' ),
                     array ( 'label' => '',
                             'fieldsave' => 'NO',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'hochzaehlen.php',
                             'dbfield' => 'icon-plus' ),
                     array ( 'label' => '',
                             'fieldsave' => 'NO',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'runterzaehlen.php',
                             'dbfield' => 'icon-minus' ));

$filterarray = array (
                     array ( 'label' => 'Rezepte:',
                             'name' => 'fltrezept', 
                             'width' => 1, 
                             'type' => 'selectid',
                             'sign' => '=',
                             'dbtable' => 'tblrezepte',
                             'seldbfield' => 'fldBez',
                             'seldbindex' => 'fldIndex',
                             'selwhere' => '',
                             'dbfield' => 'fldid_rezept' ));


$pararray = array ( 'headline' => 'Zutaten',
                    'dbtable' => 'tblrezeptzutaten',
                    'addfunc' => 'true',
                    'getimportwhere' => 'true',
                    'dbsyncnr' => 'J',
                    'orderby' => 'fldsort',
                    'strwhere' => '',
                    'fldindex' => 'fldindex',
                    'fldbez' => 'fldbez',
                    'markbgcolor' => '88ff88',
                    'ummarkbgcolor' => 'ffffff',
                    'marksuccess' => 'OK',
                    'marksign' => '=',
                    'markfield' => 'fldStatus');

?>
