<?php
$listarray = array ( 
/*
                     array ( 'label' => 'Bezeichnung',
                             'name' => 'bez', 
                             'width' => 100, 
                             'type' => 'text',
                             'chklink' => 'true',
                             'fldlink' => 'fldfilename',
                             'dbfield' => 'fldBez' ),
*/
                     array ( 'label' => 'Bezeichnung',
                             'name' => 'bez',
                             'width' => 100, 
                             'type' => 'text',
                             'linkfield' => 'fldLink',
                             'targetfield' => 'fldBez',
                             'dbfield' => 'fldBez' ),
                     array ( 'label' => 'Port.',
                             'name' => 'port',
                             'width' => 5, 
                             'type' => 'text',
                             'dbfield' => 'fldportionen' ),
                     array ( 'label' => 'Status',
                             'name' => 'status',
                             'width' => 50, 
                             'type' => 'selectid',
                             'dbtable' => 'tblstatus',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'seldbwhere' => '',
                             'dbfield' => 'fldid_status' ),
                     array ( 'label' => 'Link',
                             'name' => 'fldlink',
                             'fieldhide' => 'true',
                             'width' => 500, 
                             'type' => 'text',
                             'dbfield' => 'fldLink' ),
                     array ( 'label' => 'dbLink',
                             'name' => 'flddblink',
                             'fieldhide' => 'true',
                             'width' => 500, 
                             'type' => 'text',
                             'dbfield' => 'fldfilename' ),
                     array ( 'label' => 'Kalorien',
                             'name' => 'kalorien',
                             'width' => 10,
                             'type' => 'text',
                             'dbfield' => 'fldkalorien'),        
                     array ( 'label' => '',
                             'fieldsave' => 'NO',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'umrechnen.php',
                             'dbfield' => 'icon-file' ),
                     array ( 'label' => '',
                             'fieldsave' => 'NO',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'pdffunc.php',
                             'dbfield' => 'icon-file' ));


$filterarray = array ( array ( 'label' => 'Status',
                             'name' => 'fltstatus', 
                             'width' => 10, 
                             'type' => 'selectid',
                             'sign' => '=',
                             'dbtable' => 'tblstatus',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'dbfield' => 'fldid_status' ));


$pararray = array ( 'headline' => 'Rezepte ',
                    'dbtable' => 'tblrezepte',
                    'orderby' => '',
                    'strwhere' => '',
                    'fldindex' => 'fldIndex');
?>