<?php
$listarray = array ( array ( 'label' => 'Aufgabe',
                             'name' => 'bez', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldbez' ),
                     array ( 'label' => 'Belohnaufgabe',
                             'name' => 'belohnaufgabe',
                             'width' => 50, 
                             'type' => 'selectid',
                             'dbtable' => 'tblbelohnaufgaben',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'seldbwhere' => '',
                             'dbfield' => 'fldid_belohnaufgabe' ),
                     array ( 'label' => 'Extrapunkte',
                             'name' => 'extrapunkte',
                             'width' => 50, 
                             'type' => 'calcselectdb',
                             'calcindex' => 'fldid_belohnaufgabe',
                             'calctable' => 'tblbelohnpunkte',
                             'calcwhere1' => 'fldid_aufgabe',
                             'calcwhere2' => 'fldid_user',
                             'calcwert' => 'fldpunkte',
                             'dbfield' => 'fldextrapunkte' ),
                     array ( 'label' => 'Bis-Datum',
                             'name' => 'datum',
                             'getdefault' => 'true',
                             'width' => 90, 
                             'type' => 'date',
                             'dbfield' => 'fldbisdatum' ),
                     array ( 'label' => 'Benutzer',
                             'name' => 'benutzer',
                             'width' => 50, 
                             'type' => 'selectid',
                             'dbtable' => 'tblbenutzer',
                             'seldbfield' => 'fldbez',
                             'seldbindex' => 'fldindex',
                             'seldbwhere' => "fldbelohn='J'",
                             'dbfield' => 'fldid_benutzer' ),
                     array ( 'label' => '',
                             'width' => 40, 
                             'type' => 'icon',
                             'func' => 'extrabelohn.php',
                             'dbfield' => 'icon-star' ));
$pararray = array ( 'headline' => 'Aufgaben',
                    'name' => 'aufgaben',
                    'dbtable' => 'tbltodo',
                    'orderby' => 'fldbez',
                    'strwhere' => '',
                    'marktype' => 'text',
                    'marksign' => '=',
                    'markfield' => 'flderledigt',
                    'marksuccess' => 'J',
                    'markbgcolor' => '22ff22',
                    'unmarkbgcolor' => 'ffffff',
                    'fldindex' => 'fldindex');
?>