<?php
$listarray = array ( array ( 'label' => 'Bezeichnung',
                             'name' => 'bez', 
                             'width' => 100, 
                             'type' => 'text',
                             'linkfield' => 'fldLink',
                             'dbfield' => 'fldPrgbez' ),
                     array ( 'label' => 'Beschreibung',
                             'name' => 'beschr', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldBeschr' ),
                     array ( 'label' => 'Typ',
                             'name' => 'typ', 
                             'width' => 20, 
                             'type' => 'text',
                             'dbfield' => 'fldtyp' ),
                     array ( 'label' => 'Installationsdatum',
                             'name' => 'instdate', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldInstallDateTime' ),
                     array ( 'label' => 'Link',
                             'name' => 'link', 
                             'width' => 100, 
                             'type' => 'text',
                             'fieldhide' => 'true',
                             'dbfield' => 'fldLink' ),
                     array ( 'label' => 'Del',
                             'name' => 'del', 
                             'width' => 100, 
                             'type' => 'YN',
                             'dbfield' => 'fldDel' ));

$filterarray = array ( array ( 'label' => 'Del',
                               'name' => 'ok', 
                               'width' => 10, 
                               'type' => 'YN',
                               'sign' => '=',
                               'dbfield' => 'fldDel' ));

                             
$pararray = array ( 'headline' => 'Programme',
                    'dbtable' => 'tblprogramme',
                    'orderby' => 'fldtyp desc',
                    'strwhere' => '',
                    'fldindex' => 'fldindex');
?>