<?php
$listarray = array ( array ( 'label' => 'Nr',
                             'width' => 10, 
                             'type' => 'nummer',
                             'dbfield' => 'dummy' ),
                     array ( 'label' => 'Bezeichnung',
                             'name' => 'bez',
                             'width' => 200, 
                             'type' => 'text',
                             'linkfield' => 'fldlink',
                             'targetfield' => 'fldtarget',
                             'dbfield' => 'fldBez' ),
                     array ( 'label' => 'Barcode',
                             'name' => 'barcode',
                             'width' => 50, 
                             'fieldhide' => 'false',
                             'type' => 'text',
                             'dbfield' => 'fldBarcode' ),
                     array ( 'label' => 'Mindest',
                             'name' => 'mindest',
                             'fieldhide' => 'true',
                             'width' => 100, 
                             'type' => 'ref',
                             'dbtable' => 'tblvorrat',
                             'seldbfield' => 'fldmindestmenge',
                             'seldbreffld' => 'fldv01barcode',
                             'dbfield' => 'fldBarcode' ),
                     array ( 'label' => 'Kaufort',
                             'name' => 'kaufort',
                             'width' => 50, 
                             'type' => 'select',
                             'dbtable' => 'tblorte',
                             'seldbfield' => 'fldBez',
                             'dbfield' => 'fldOrt' ),
                     array ( 'label' => 'Abteilung',
                             'name' => 'abteilung',
                             'width' => 100, 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblabteilung',
                             'seldbfield' => 'fldAbteilung',
                             'dbfield' => 'fldAbteilung' ),
                     array ( 'label' => 'Konto',
                             'name' => 'konto',
                             'width' => 20, 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblktokonten',
                             'seldbfield' => 'fldKurz',
                             'dbfield' => 'fldKonto' ),
                     array ( 'label' => 'Typ',
                             'name' => 'typ',
                             'width' => 20, 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblstamm_typ',
                             'seldbfield' => 'fldTyp',
                             'dbfield' => 'fldTyp' ),
                     array ( 'label' => 'JN',
                             'name' => 'jn',
                             'width' => 20, 
                             'type' => 'YN',
                             'dbfield' => 'fldJN' ),
                     array ( 'label' => 'Anz',
                             'name' => 'anz',
                             'width' => 20, 
                             'type' => 'zahl',
                             'dbfield' => 'fldAnz' ),
                     array ( 'label' => 'E-Preis',
                             'name' => 'epreis',
                             'width' => 20, 
                             'type' => 'zahl',
                             'dbfield' => 'fldPreis' ),
                     array ( 'label' => 'G-Preis',
                             'name' => 'gpreis', 
                             'width' => 10, 
                             'type' => 'calc',
                             'calcfield' => 'fldAnz',
                             'fieldsave' => 'NO',
                             'dbfield' => 'fldPreis' ),
                     array ( 'label' => 'Timestamp',
                             'name' => 'timestamp', 
                             'width' => 10, 
                             'type' => 'text',
                             'fieldhide' => 'true1',
                             'fieldsave' => 'NO',
                             'dbfield' => 'fldtimestamp' ),
                     array ( 'label' => '',
                             'width' => 5, 
                             'type' => 'icon',
                             'func' => 'setfield.php',
                             'funcpara' => 'dbfield=fldTyp&dbwert=WARE',
                             'dbfield' => 'icon-book' ));

$filterarray = array ( array ( 'label' => ' Kaufort',
                             'name' => 'kaufort', 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblorte',
                             'selwhere' => "fldo01typ='FREMD'",
                             'seldbfield' => 'fldBez',
                             'dbfield' => 'fldOrt' ),
                       array ( 'label' => ' Typ',
                             'name' => 'typ', 
                             'type' => 'select',
                             'sign' => '=',
                             'dbtable' => 'tblstamm_typ',
                             'selwhere' => '',
                             'seldbfield' => 'fldTyp',
                             'dbfield' => 'fldTyp' ),
                      array ( 'label' => 'Suchen',
                             'name' => 'fltsuchen', 
                             'width' => 10, 
                             'sign' => ' like ',
                             'type' => 'search',
                             'dbfield' => 'fldBez' ));


$pararray = array ( 'headline' => 'Stammdaten',
                    'dbtable' => 'tblartikel',
                    'orderby' => 'fldOrt,fldBez',
                    'strwhere' => '',
                    'fldindex' => 'fldindex',
                    'fldbez' => 'fldBez',
                    'dbsyncnr' => 'J',
                    'markbgcolor' => '88ff88',
                    'ummarkbgcolor' => 'ffffff',
                    'marksuccess' => '0',
                    'marksign' => '>',
                    'markfield' => 'fldAnz');
                    
?>